english/publications-en.bib (before)
@article{marin2020performance,
	title={{Performance Evaluation of Energy Reconstruction Methods in High Energy Physics Experiments}},
	author={Gon{\c{c}}alves, G.I. and Marin, Juan Lieber and de Simas Filho, Eduardo Furtado and Peralva, Bernardo Sotto-Maior and de Andrade Filho, Luciano Manh{\~a}es and de Seixas, Jos{\'e} Manoel},
	journal={Revista Mundi Engenharia, Tecnologia e Gest{\~a}o (ISSN: 2525-4782)},
	volume={5},
	number={2},
	year={2020}
}

@inproceedings{InacioGoncalves:2752009,
	author={G.I. Gonçalves and ATLAS Tile Collaboration},
	title={{Energy Reconstruction Techniques in TileCal under High Pile-up Conditions}},
	booktitle={28th International Conference on Systems, Signals and Image Processing,},
	address={Slovakia},
	year={2021},
}

@inproceedings{Goncalves2020,
	author={G.I. Gonçalves and B.S.M. Peralva and L.M. Andrade Filho and A.S. Cerqueira and J.M. Seixas},
	title={{Performance of Energy Estimation Algorithms for the Tile Calorimeter of the ATLAS Experiment.}},
	booktitle={Anais do Congresso Brasileiro de Automática},
	address={Brazil},
	year={2020}
}

@inproceedings{Goncalves2018,
	author={G.I. Gonçalves and B.S.M. Peralva and L.M. Andrade Filho and A.S. Cerqueira and J.M. Seixas},
	title={{Energy Estimation Based On Wiener-Hopf Filtering For The ATLAS Tile Calorimeter}},
	booktitle={Anais do XXI Encontro Nacional de Modelagem Computacional},
	address={Brazil},
	year={2018}
}

@inproceedings{Goncalves2017,
	author={G.I. Gonçalves and B.S.M. Peralva and R.P. Marques and M.J.S. Campos and R.W.F. Vitral},
	title={{Classification Of The Masticatory Side Pattern Using Digital Image Processing}},
	booktitle={Anais do XX Encontro Nacional de Modelagem Computacional},
	address={Brazil},
	year={2017}
}

@inproceedings{Goncalves2015,
	author={G.I. Gonçalves and W.R. Telles and A.J. Silva Neto and P.P.G.W Rodrigues},
	title={{Development Of An Application For Monitoring Real-Time Water Levels In The Bengalas River Based On Direct And Inverse Problems Technical}},
	booktitle={Anais do XVIII Encontro Nacional de Modelagem Computacional},
	address={Brazil},
	year={2015}
}

english/publications-en.bib (after)
@article{gonccalves2022performance,
  title={Performance of Optimal Linear Filtering Methods for Signal Estimation in High-Energy Calorimetry},
  author={Gon{\c{c}}alves, Guilherme In{\'a}cio and Peralva, Bernardo Sotto-Maior and de Seixas, Jos{\'e} Manoel and de Andrade Filho, Luciano Manh{\~a}es and Cerqueira, Augusto Santiago},
  journal={Journal of Control, Automation and Electrical Systems},
  volume={33},
  number={5},
  pages={1601--1611},
  year={2022},
  publisher={Springer}
}

@article{marin2020performance,
	title={{Performance Evaluation of Energy Reconstruction Methods in High Energy Physics Experiments}},
	author={Gon{\c{c}}alves, Guilherme In{\'a}cio and Marin, Juan Lieber and de Simas Filho, Eduardo Furtado and Peralva, Bernardo Sotto-Maior and de Andrade Filho, Luciano Manh{\~a}es and de Seixas, Jos{\'e} Manoel},
	journal={Revista Mundi Engenharia, Tecnologia e Gest{\~a}o (ISSN: 2525-4782)},
	volume={5},
	number={2},
	year={2020}
}

@inproceedings{InacioGoncalves:2752009,
	author={G.I. Gonçalves and ATLAS Tile Collaboration},
	title={{Energy Reconstruction Techniques in TileCal under High Pile-up Conditions}},
	booktitle={28th International Conference on Systems, Signals and Image Processing,},
	address={Slovakia},
	year={2021},
}

@inproceedings{Goncalves2020,
	author={G.I. Gonçalves and B.S.M. Peralva and L.M. Andrade Filho and A.S. Cerqueira and J.M. Seixas},
	title={{Performance of Energy Estimation Algorithms for the Tile Calorimeter of the ATLAS Experiment.}},
	booktitle={Anais do Congresso Brasileiro de Automática},
	address={Brazil},
	year={2020}
}

@inproceedings{Goncalves2018,
	author={G.I. Gonçalves and B.S.M. Peralva and L.M. Andrade Filho and A.S. Cerqueira and J.M. Seixas},
	title={{Energy Estimation Based On Wiener-Hopf Filtering For The ATLAS Tile Calorimeter}},
	booktitle={Anais do XXI Encontro Nacional de Modelagem Computacional},
	address={Brazil},
	year={2018}
}

@inproceedings{Goncalves2017,
	author={G.I. Gonçalves and B.S.M. Peralva and R.P. Marques and M.J.S. Campos and R.W.F. Vitral},
	title={{Classification Of The Masticatory Side Pattern Using Digital Image Processing}},
	booktitle={Anais do XX Encontro Nacional de Modelagem Computacional},
	address={Brazil},
	year={2017}
}

@inproceedings{Goncalves2015,
	author={G.I. Gonçalves and W.R. Telles and A.J. Silva Neto and P.P.G.W Rodrigues},
	title={{Development Of An Application For Monitoring Real-Time Water Levels In The Bengalas River Based On Direct And Inverse Problems Technical}},
	booktitle={Anais do XVIII Encontro Nacional de Modelagem Computacional},
	address={Brazil},
	year={2015}
}

english/publications-en.bib (diff)
@@ -1,6 +1,17 @@
+@article{gonccalves2022performance,
+  title={Performance of Optimal Linear Filtering Methods for Signal Estimation in High-Energy Calorimetry},
+  author={Gon{\c{c}}alves, Guilherme In{\'a}cio and Peralva, Bernardo Sotto-Maior and de Seixas, Jos{\'e} Manoel and de Andrade Filho, Luciano Manh{\~a}es and Cerqueira, Augusto Santiago},
+  journal={Journal of Control, Automation and Electrical Systems},
+  volume={33},
+  number={5},
+  pages={1601--1611},
+  year={2022},
+  publisher={Springer}
+}
+
 @article{marin2020performance,
 	title={{Performance Evaluation of Energy Reconstruction Methods in High Energy Physics Experiments}},
-	author={Gon{\c{c}}alves, G.I. and Marin, Juan Lieber and de Simas Filho, Eduardo Furtado and Peralva, Bernardo Sotto-Maior and de Andrade Filho, Luciano Manh{\~a}es and de Seixas, Jos{\'e} Manoel},
+	author={Gon{\c{c}}alves, Guilherme In{\'a}cio and Marin, Juan Lieber and de Simas Filho, Eduardo Furtado and Peralva, Bernardo Sotto-Maior and de Andrade Filho, Luciano Manh{\~a}es and de Seixas, Jos{\'e} Manoel},
 	journal={Revista Mundi Engenharia, Tecnologia e Gest{\~a}o (ISSN: 2525-4782)},
 	volume={5},
 	number={2},
